# pdf_editor

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/pdfeditor/: PdfEditorApplication.java
src/main/java/com/pdfeditor/config/: FileStorageConfig.java  WebConfig.java
src/main/java/com/pdfeditor/controller/: BatchController.java  ConversionController.java  EditController.java  FileController.java  PdfController.java
src/main/java/com/pdfeditor/dto/: ApiResponse.java  DeletePagesRequest.java  ImageInsertRequest.java  MergeRequest.java  PdfInfoResponse.java  ReorderRequest.java  SearchRequest.java  SearchResult.java  SplitRequest.java  TextInsertRequest.java
src/main/java/com/pdfeditor/exception/: FileNotFoundException.java  GlobalExceptionHandler.java  PdfProcessingException.java
src/main/java/com/pdfeditor/service/: BatchProcessingService.java  ConversionService.java  FileManagementService.java  MetadataService.java  PdfEditingService.java  PdfProcessingService.java
src/main/java/com/pdfeditor/util/: FileValidator.java  PdfSecurityUtil.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  editor.js  pdfViewer.js  utils.js
src/test/java/com/pdfeditor/: PdfEditorApplicationTests.java
